[metadata]
name = energy-mix
version = 0.0.1

[options]
packages = bot
install_requires =
        python-dotenv
        requests
        tweepy

[options.entry_points]
console_scripts =
    energy-mix = bot.main:main
